{
  "name": "hashcode-2017-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "arturparkhisenko",
  "contributors": [
    "arturparkhisenko",
    "dmytraw"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node --inspect index.js",
    "optimize": "optimize-js index.js > output.js",
    "build": "babel index.js -d index-es5.js --presets latest"
  },
  "dependencies": {
    "eslint": "^3.16.1"
  },
  "devDependencies": {
    "async": "^2.1.5",
    "babel-preset-latest": "^6.22.0",
    "optimize-js": "^1.0.3"
  }
}
