{
  "name": "hashcode-2017-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/arturparkhisenko/hashcode-2017.git"
  },
  "author": "arturparkhisenko",
  "contributors": [
    "arturparkhisenko",
    "dmytraw"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node --inspect index.js"
  },
  "devDependencies": {
    "archiver": "^1.3.0",
    "eslint": "^3.17.0"
  }
}
